<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:inputType="text"
        android:text="Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="-10dp"
        android:inputType="text"
        android:text="Description" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/project_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add project"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="2sp"
            android:layout_marginTop="0sp"/>

        <Button
            android:id="@+id/task_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add task"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="0sp"/>

    </LinearLayout>


</RelativeLayout>