# TimeTracker

./: CActivity.java  CClock.java  CInterval.java  CObjectSaver.java  CPrintVisitor.java  CProject.java  CTask.java  CTimeTrackerEngine.java  LICENSE  MainApplication.java  UML.suml
DraftEntrega3/app/: build.gradle
DraftEntrega3/app/src/androidTest/java/core/ds/optionsmenu/: ExampleInstrumentedTest.java
DraftEntrega3/app/src/main/: AndroidManifest.xml
DraftEntrega3/app/src/main/java/core/ds/optionsmenu/Activities/: AddActivity.java  EditActivity.java  MainActivity.java  MainProjectsActivity.java  ProjectActivity.java  TaskActivity.java
DraftEntrega3/app/src/main/java/core/ds/optionsmenu/Adapters/: CActivityHorizontalRecyclerAdapter.java  CActivityListAdapter.java  CIntervalListAdapter.java
DraftEntrega3/app/src/main/java/core/ds/optionsmenu/Model/: CActivity.java  CClock.java  CInterval.java  CProject.java  CTask.java  CTaskDecorator.java  CTaskLimitedTime.java  CTaskProgrammed.java  CTimeTrackerEngine.java  CTimeTrackerEngine2.java  CUpdater.java  (+7 more)
DraftEntrega3/app/src/main/res/drawable/: activity_radio_button.xml  ic_access_time.xml  item_task_outline.xml  radio_button_outline.xml
DraftEntrega3/app/src/main/res/layout/: activity_main.xml  cactivity_item_view_layout.xml  cactivity_view_layout.xml  cinterval_item_view_layout.xml  home_menu_layout.xml  popup_add_layout.xml  popup_edit_layout.xml
DraftEntrega3/app/src/main/res/menu/: activity_menu.xml  home_menu.xml
DraftEntrega3/app/src/main/res/mipmap-anydpi-v26/: ic_kahlua.xml
DraftEntrega3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DraftEntrega3/app/src/test/java/core/ds/optionsmenu/: ExampleUnitTest.java
(+86 files in other folders)
