<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radio_button_outline">

    <TextView
        android:id="@+id/labelStart"
        android:layout_width="250dip"
        android:layout_height="30dip"
        android:text="start"
        android:textSize="15sp"
        android:textColor="@color/labels"/>

    <TextView
        android:id="@+id/labelEnd"
        android:layout_width="250dip"
        android:layout_height="30dip"
        android:layout_below="@+id/labelStart"
        android:text="end"
        android:textSize="15sp"
        android:textColor="@color/labels"/>

    <TextView
        android:id="@+id/labelDuration"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_toEndOf="@+id/labelStart"
        android:layout_toRightOf="@+id/labelStart"
        android:text="duration"
        android:textSize="15sp"
        android:textColor="@color/labels"/>

</RelativeLayout>