<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor">

    <RelativeLayout
        android:id="@+id/reportDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/labelFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/from_label"
            android:textColor="@color/labels"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/datePickerFrom"
            android:layout_toRightOf="@+id/labelFrom"
            android:layout_toEndOf="@+id/labelFrom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_today" />

        <TextView
            android:id="@+id/dateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelFrom"
            android:layout_alignLeft="@+id/labelFrom"
            android:layout_alignStart="@+id/labelFrom"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="DD/MM/YYYY"
            android:textColorHint="@color/placeholders"/>

        <TextView
            android:id="@+id/labelAtFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@+id/datePickerFrom"
            android:text="At"
            android:textColor="@color/labels"/>

        <ImageButton
            android:id="@+id/timePickerFrom"
            android:layout_toRightOf="@+id/labelAtFrom"
            android:layout_toEndOf="@+id/labelAtFrom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_access_time" />

        <TextView
            android:id="@+id/dateFromTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelAtFrom"
            android:layout_toRightOf="@+id/dateFrom"
            android:layout_toEndOf="@+id/dateFrom"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="hh:mm"
            android:textColorHint="@color/placeholders"/>

        <TextView
            android:id="@+id/labelUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateFrom"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/labelFrom"
            android:layout_alignStart="@+id/labelFrom"
            android:text="@string/until_label"
            android:textColor="@color/labels"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/datePickerUntil"
            android:layout_toRightOf="@+id/labelUntil"
            android:layout_toEndOf="@+id/labelUntil"
            android:layout_below="@+id/dateFrom"
            android:layout_marginTop="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_today"/>

        <TextView
            android:id="@+id/dateUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelUntil"
            android:layout_alignLeft="@+id/labelFrom"
            android:layout_alignStart="@+id/labelFrom"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="DD/MM/YYYY"
            android:textColorHint="@color/placeholders"/>

        <TextView
            android:id="@+id/labelAtUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@+id/datePickerUntil"
            android:layout_toEndOf="@+id/datePickerUntil"
            android:layout_below="@+id/dateFromTime"
            android:text="At"
            android:textColor="@color/labels"/>

        <ImageButton
            android:id="@+id/timePickerUntil"
            android:layout_toRightOf="@+id/labelAtUntil"
            android:layout_toEndOf="@+id/labelAtUntil"
            android:layout_below="@+id/dateFromTime"
            android:layout_marginTop="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_access_time" />

        <TextView
            android:id="@+id/dateUntilTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelAtUntil"
            android:layout_toRightOf="@+id/dateFrom"
            android:layout_toEndOf="@+id/dateFrom"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="hh:mm"
            android:textColorHint="@color/placeholders"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_below="@+id/reportDates"/>

    <TextView
        android:id="@+id/briefLabel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line1"
        android:layout_marginTop="20dp"
        android:text="@string/brief_report_label"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/briefButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/briefLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <Button
            android:id="@+id/briefHTML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="HTML"
            android:textColor="@color/white"
            android:background="@drawable/radio_button_outline"/>

        <Button
            android:id="@+id/briefText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Text"
            android:textColor="@color/white"
            android:background="@drawable/radio_button_outline"/>

    </LinearLayout>


    <TextView
        android:id="@+id/detailedLabel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/briefButtons"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:text="Detailed"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/detailedButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/detailedLabel"
        android:weightSum="1">

        <Button
            android:id="@+id/detailedHTML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="HTML"
            android:textColor="@color/white"
            android:background="@drawable/radio_button_outline"/>

        <Button
            android:id="@+id/detailedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Text"
            android:textColor="@color/white"
            android:background="@drawable/radio_button_outline"/>

    </LinearLayout>

</RelativeLayout>